<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>DMS 321</title>
  <style>
    h1 { font-family: Arial; font-size: 60px; text-align: center; color: red;}
    #menu {
      border-style: solid;
      border-color: black;
      border-width: 5px;
      list-style-type: none;
      overflow: hidden;
      background: #ffd;
    }
    #menu li {
      float: left;
      padding: 10px;
      background: #ddd;
    }
    .italicized { font-style: italic; }
    .big {font-size: 60px; }
</style>
</head>
  
</body>
<h1>My Amazing Website!</h1>
<ul id="menu">
  <li><a href="http://example.net/">Home</a></li>
  <li><a href="http://example.net/">About</a></li>
  <li><a href="http://example.net/">Legal/a></li>
</ul>

<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque faucibus dapibus ex a facilisis. Praesent venenatis diam eu tortor eleifend venenatis. Fusce consequat suscipit sem, ac pretium elit rutrum in. Nam cursus mi nec vulputate tempor. Duis vitae nibh id nulla tempus pellentesque faucibus nec quam. Donec eu dui augue. Vestibulum vitae semper nibh, vitae ullamcorper dui. Duis ac fringilla odio, non ultricies diam. Proin suscipit vulputate ultrices. Sed vel risus et lacus pretium pellentesque. Pellentesque molestie lacinia metus vitae porttitor.
</p>
</div>

</div>
<p>
  Sed lacinia dolor ac dignissim condimentum. Curabitur nec erat diam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vel tellus et magna finibus viverra id eget tellus. Phasellus sed aliquam leo, ut vestibulum nibh. Donec et auctor tellus. Maecenas luctus vehicula velit vel tempus. Quisque tincidunt venenatis enim, id tristique quam sodales vitae.
</p>
<p>
  Etiam gravida, leo ultrices dignissim ultrices, justo nunc convallis sem, id maximus nulla mi eget sem. Ut consectetur feugiat nunc. Vivamus laoreet dolor nec aliquam tincidunt. Mauris luctus tortor vitae aliquet consectetur. Integer pellentesque ullamcorper metus malesuada suscipit. Donec quis quam id quam ornare tristique. Pellentesque cursus lacus molestie sem posuere, ac faucibus massa vehicula. Donec in odio ante. Vestibulum tincidunt augue neque, quis lacinia magna cursus eu. Cras elit ligula, egestas ac tellus non, sollicitudin rhoncus felis. Etiam convallis nisi eget auctor tempor. Nunc ut tristique dolor. Vivamus mollis, tortor vitae eleifend convallis, est nibh facilisis nisi, ac feugiat libero dui at mi. In quis pharetra mauris. Cras tempor leo mi, non sollicitudin tortor tincidunt nec.
</p>
<p>
  Nulla in lectus congue, iaculis enim vitae, accumsan purus. Etiam ut nisl eu augue maximus aliquam eget eget ante. Nullam libero orci, porttitor sed lobortis ut, ullamcorper sit amet lectus. Pellentesque feugiat ligula in semper pulvinar. Ut vitae erat in odio mattis hendrerit. Vestibulum luctus, leo feugiat tincidunt viverra, leo nisi pharetra elit, id tempus odio sapien in erat. Donec in sodales sem, eu volutpat erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris efficitur consectetur erat, quis sagittis libero mattis quis. Phasellus faucibus erat non lectus tristique dictum. Nunc sagittis erat urna, eget sodales dolor ultricies quis. Donec efficitur mauris ligula, id vehicula augue sollicitudin sed. Mauris diam nibh, sollicitudin gravida bibendum eu, consectetur eget lacus. Vivamus lacinia odio ut nisi placerat, eu porttitor tortor vestibulum. Etiam at elit quis urna congue commodo non ut est.
</p>
<p>
  Aliquam mi arcu, ullamcorper ac varius ac, efficitur nec purus. Vivamus sagittis consequat lectus et sollicitudin. Morbi a sem gravida nulla sodales pretium in in orci. Aenean molestie, urna non aliquet semper, dolor neque pharetra lorem, vel consequat libero massa et purus. Aliquam eu ex nisi. Vestibulum ac auctor risus, nec vulputate libero. Sed ac interdum mi. Praesent nisi est, aliquet varius commodo a, gravida et risus. Mauris vel lectus sed neque sodales efficitur consequat ut nunc. Pellentesque sit amet metus velit. Curabitur ut sodales nibh. Aliquam vitae lobortis nulla. Proin orci nulla, iaculis id dignissim eu, semper non magna.
</p>

